<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/llContainer"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/flCont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <in.creativelizard.xhighlight.XTextView
            android:id="@+id/tvText"
            android:layout_margin="10dp"
            android:text="This is Test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minWidth="200dp"
            android:minHeight="32dp" />
    </FrameLayout>


    <in.creativelizard.xhighlight.XEditText
        android:id="@+id/etText"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hashTagColor="@color/colorBlue"
        app:userTagColor="@color/colorBlue"
        app:linkColor="@android:color/holo_red_light"
        android:minWidth="200dp"
        android:minHeight="48dp" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etText2"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="200dp"
        android:minHeight="48dp" />



    <Button
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next" />

</androidx.appcompat.widget.LinearLayoutCompat>